#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Jul  6 12:27:46 2025
# Process ID         : 14068
# Current directory  : C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.runs/synth_1/top.vds
# Journal file       : C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.runs/synth_1\vivado.jou
# Running On         : Yusuf-Soylu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 7 255HX
# CPU Frequency      : 2880 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 20
# Host memory        : 16553 MB
# Swap memory        : 3087 MB
# Total Virtual      : 19640 MB
# Available Virtual  : 6355 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7476
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1057.438 ; gain = 500.371
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:19]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_deboune_time bound to: 1000 - type: integer 
	Parameter ilk_deger bound to: 1'b0 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/debounce.vhd:5' bound to instance 'i_start_deb' of component 'debounce' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:111]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/debounce.vhd:25]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter ilk_deger bound to: 1'b0 
WARNING: [Synth 8-3819] Generic 'c_deboune_time' not present in instantiated entity will be ignored [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/debounce.vhd:25]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_deboune_time bound to: 1000 - type: integer 
	Parameter ilk_deger bound to: 1'b0 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/debounce.vhd:5' bound to instance 'i_reset_deb' of component 'debounce' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:124]
	Parameter birlerlim bound to: 9 - type: integer 
	Parameter onlarlim bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'bcd_incrementor' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_incrementor.vhd:7' bound to instance 'i_salise_incrementor' of component 'bcd_incrementor' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:140]
INFO: [Synth 8-638] synthesizing module 'bcd_incrementor' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_incrementor.vhd:22]
	Parameter birlerlim bound to: 9 - type: integer 
	Parameter onlarlim bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcd_incrementor' (0#1) [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_incrementor.vhd:22]
WARNING: [Synth 8-547] port direction mismatch for port 'birler_o' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:140]
WARNING: [Synth 8-547] port direction mismatch for port 'onlar_o' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:140]
	Parameter birlerlim bound to: 9 - type: integer 
	Parameter onlarlim bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'bcd_incrementor' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_incrementor.vhd:7' bound to instance 'i_saniye_incrementor' of component 'bcd_incrementor' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:154]
WARNING: [Synth 8-547] port direction mismatch for port 'birler_o' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:154]
WARNING: [Synth 8-547] port direction mismatch for port 'onlar_o' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:154]
	Parameter birlerlim bound to: 9 - type: integer 
	Parameter onlarlim bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'bcd_incrementor' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_incrementor.vhd:7' bound to instance 'i_dakika_incrementor' of component 'bcd_incrementor' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:168]
WARNING: [Synth 8-547] port direction mismatch for port 'birler_o' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:168]
WARNING: [Synth 8-547] port direction mismatch for port 'onlar_o' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:168]
INFO: [Synth 8-3491] module 'bcd_to_sevenseg' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_to_sevenseg.vhd:5' bound to instance 'i_salise_birler' of component 'bcd_to_sevenseg' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:187]
INFO: [Synth 8-638] synthesizing module 'bcd_to_sevenseg' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_to_sevenseg.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_sevenseg' (0#1) [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_to_sevenseg.vhd:12]
INFO: [Synth 8-3491] module 'bcd_to_sevenseg' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_to_sevenseg.vhd:5' bound to instance 'i_salise_onlar' of component 'bcd_to_sevenseg' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:193]
INFO: [Synth 8-3491] module 'bcd_to_sevenseg' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_to_sevenseg.vhd:5' bound to instance 'i_saniye_birler' of component 'bcd_to_sevenseg' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:200]
INFO: [Synth 8-3491] module 'bcd_to_sevenseg' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_to_sevenseg.vhd:5' bound to instance 'i_saniye_onlar' of component 'bcd_to_sevenseg' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:206]
INFO: [Synth 8-3491] module 'bcd_to_sevenseg' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_to_sevenseg.vhd:5' bound to instance 'i_dakika_birler' of component 'bcd_to_sevenseg' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:213]
INFO: [Synth 8-3491] module 'bcd_to_sevenseg' declared at 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/bcd_to_sevenseg.vhd:5' bound to instance 'i_dakika_onlar' of component 'bcd_to_sevenseg' [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:219]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:19]
WARNING: [Synth 8-3848] Net anodes_o in module/entity top does not have driver. [C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.srcs/sources_1/new/top.vhd:14]
WARNING: [Synth 8-7129] Port anodes_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.828 ; gain = 608.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.828 ; gain = 608.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.828 ; gain = 608.762
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debounce'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_initial |                              000 |                              000
                  s_zero |                              001 |                              001
             s_zerotoone |                              010 |                              010
                   s_one |                              011 |                              011
             s_onetozero |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debounce'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 615.723
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'i_salise_birler' (bcd_to_sevenseg) to 'i_salise_onlar'
INFO: [Synth 8-223] decloning instance 'i_salise_birler' (bcd_to_sevenseg) to 'i_saniye_birler'
INFO: [Synth 8-223] decloning instance 'i_salise_birler' (bcd_to_sevenseg) to 'i_saniye_onlar'
INFO: [Synth 8-223] decloning instance 'i_salise_birler' (bcd_to_sevenseg) to 'i_dakika_birler'
INFO: [Synth 8-223] decloning instance 'i_salise_birler' (bcd_to_sevenseg) to 'i_dakika_onlar'
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 6     
+---Registers : 
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   20 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 12    
	   5 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port anodes_o[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port anodes_o[0] in module top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (i_start_deb/FSM_sequential_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i_start_deb/FSM_sequential_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i_start_deb/FSM_sequential_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i_reset_deb/FSM_sequential_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i_reset_deb/FSM_sequential_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i_reset_deb/FSM_sequential_state_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1364.402 ; gain = 807.336
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1371.180 ; gain = 814.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1371.348 ; gain = 814.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT4   |     2|
|5     |LUT6   |     3|
|6     |FDRE   |    24|
|7     |IBUF   |     1|
|8     |OBUF   |     8|
|9     |OBUFT  |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    52|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.523 ; gain = 1032.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1605.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 47b9bd0b
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1721.621 ; gain = 1168.543
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yusuf Soylu/Desktop/Vivado Projeleri/ders_10_kronometre/ders_10_kronometre.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul  6 12:28:06 2025...
