
{ 
    crc :  14021850025140535248  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot spi_master_behav xil_defaultlib.spi_master" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "C:\\VIVADO\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_master_behav/xsimk.exe\"   \"xsim.dir/spi_master_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_master_behav/obj/xsim_1.win64.obj\" -L\"C:\\VIVADO\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 