#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jun 18 16:13:35 2025
# Process ID         : 3712
# Current directory  : C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.runs/synth_1
# Command line       : vivado.exe -log testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench.tcl
# Log file           : C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.runs/synth_1/testbench.vds
# Journal file       : C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.runs/synth_1\vivado.jou
# Running On         : YusufSoylu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
# CPU Frequency      : 2400 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17013 MB
# Swap memory        : 2166 MB
# Total Virtual      : 19179 MB
# Available Virtual  : 7088 MB
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/utils_1/imports/synth_1/half_adder.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/utils_1/imports/synth_1/half_adder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top testbench -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14024
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 880.605 ; gain = 469.891
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'testbench' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/tb_N_bit_adder.vhd:7]
INFO: [Synth 8-638] synthesizing module 'N_bit_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/N_bit_adder.vhd:18]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'full_adder_k' of component 'full_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/N_bit_adder.vhd:42]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/full_adder.vhd:12]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'first_half_adder' of component 'half_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/full_adder.vhd:43]
INFO: [Synth 8-638] synthesizing module 'half_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/half_adder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'half_adder' (0#1) [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/half_adder.vhd:11]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'second_half_adder' of component 'half_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/full_adder.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (0#1) [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/full_adder.vhd:12]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'full_adder_k' of component 'full_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/N_bit_adder.vhd:42]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'full_adder_k' of component 'full_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/N_bit_adder.vhd:42]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'full_adder_k' of component 'full_adder' [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/N_bit_adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'N_bit_adder' (0#1) [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/N_bit_adder.vhd:18]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/tb_N_bit_adder.vhd:29]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/tb_N_bit_adder.vhd:30]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/tb_N_bit_adder.vhd:31]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/tb_N_bit_adder.vhd:32]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/tb_N_bit_adder.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'testbench' (0#1) [C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/sources_1/new/tb_N_bit_adder.vhd:7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 984.551 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 984.551 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 984.551 ; gain = 573.836
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.srcs/utils_1/imports/synth_1/half_adder.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 984.551 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 984.551 ; gain = 573.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 984.551 ; gain = 573.836
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1131.805 ; gain = 721.090
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1156.680 ; gain = 745.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1156.680 ; gain = 745.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.711 ; gain = 947.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1359.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4b9f2ba5
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1486.344 ; gain = 1081.855
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/yusuf/Desktop/Vivado Projeleri/ders_6_karta_kod_gomme/ders_6_karta_kod_gomme.runs/synth_1/testbench.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file testbench_utilization_synth.rpt -pb testbench_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 18 16:14:04 2025...
